{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodConnection": "Data Source=DESKTOP-V2U3TMF;Initial Catalog=Food_Tutorial;Integrated Security=True;TrustServerCertificate=True"
  }
}